<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/marvelsspiderman"
                    android:scaleType="fitXY"
                    />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>