<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_layout_banner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="group"
                android:textColor="#0F9CD1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View all"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="#0F9CD1"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_layout_banner"
            android:layout_marginStart="10dp"/>

    </RelativeLayout>

</RelativeLayout>